import './styles.css';

document.getElementById('app').innerHTML = `
<h1>Vanilla study again</h1>
`;

/* 자바스크립트는 동적 언어이며, 클래스가 없다.
-> es2015부터 클래스를 지원하나, 이는 문법적인 양념일 뿐
자바스크립트는 여전히 프로토타입 기반의 언어이다.*/

//상속(inheritance)
//1. 새로운 클래스에서 기존 클래스의 프로퍼티와 메소드를 사용할 수 있는 것
//-> 또한 기존 클래스를 수정하여 재사용할 수도 있다.

//2. 자바스크립트는 프로토타입 기반의 객체 지향 언어이다.
//-> 현재 존재하는 객체를 프로토타입으로 사용하며, 해당 객체를 복제 및 재사용하는 것을 상속이라 함

/* 프로토타입 */
//자바스크립트의 모든 객체는 프로토타입이라는 객체를 가진다.
//모든 객체는 프로토타입으로부터 프로퍼티와 메소드를 상속받는다.
//-> 상속되는 정보를 제공하는 객체가 프로토타입이다.

//프로토타입 체인
/* 1. 객체 이니셜라이저(리터럴표기에 의한 객체생성)사용해 생성된 같은 타입의 객체들은
모두 같은 프로토타입을 가진다. */
// 2. new 연산자 이용해 생성한 객체는 생성자의 프로토타입을 상속받는다.

let obj = new Object(); //Object.prototype 
let arr = new Array(); //Array.prototype
let date = new Date(); //Date.prototype 


